# Status bar things

# set the bar to the top
set-option -g status-position top

# Background of bar dark
set-option -g status-style "bg=black"

# Highlight the active window in the status bar.
set-window-option -g window-status-current-style bold
set-window-option -g window-status-current-style fg=colour45

#Set color for border of active pane
#set -g pane-active-border-style fg=colour61

# Colorful TERM
set -g default-terminal "xterm-256color"
#set -g default-terminal "tmux-256color"
#set -ga terminal-overrides ",*256col*:Tc"

# True colors for fancy themes (gruvbox)
 set-option -sa terminal-overrides ",xterm*:Tc"

# lenght of tmux status line (longer session names)
set -g status-left-length 16

# Activate the mouse (different since 2.1)
set -g mouse

# Enable vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable vim keybindings & vim style selection in copy mode
set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle

# below does not work with gnome-terminal clipboard escape problem
#bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

